.container {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.errorCount {
  color: var(--cor-erro);
  font-weight: bold;
}

.mainGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr; /* painel 2/3, gr√°fico 1/3 */
  gap: 1.5rem;
}

.noCiclo {
  background-color: var(--cor-fundo-secundario);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--cor-texto-secundario);
}

.noCiclo h3 {
  margin-top: 0;
}

.chartContainer {
  min-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* responsivo */
@media (max-width: 992px) {
  .mainGrid {
    grid-template-columns: 1fr;
  }
}
